{
  "name": "callbackhell",
  "version": "1.0.0",
  "description": "An example of callback hell",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rocco",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mssql": "^6.3.1",
    "ws": "^7.4.4"
  }
}
